# Project_DecentralizedFileSharingSystem

./: README.md
decentralized_backend/: HELP.md  pom.xml  test_hello.txt
decentralized_backend/sql/: account.sql  file.sql  folder.sql  stamp.sql  team.sql  team_user.sql  user.sql
decentralized_backend/src/main/java/com/example/decentralized_backend/: DecentralizedBackendApplication.java
decentralized_backend/src/main/java/com/example/decentralized_backend/controller/: AccountController.java  FileController.java  FolderController.java  StampController.java  TeamController.java  UserController.java
decentralized_backend/src/main/java/com/example/decentralized_backend/domain/: Account.java  File.java  Folder.java  Stamp.java  Team.java  TeamUser.java  User.java
decentralized_backend/src/main/java/com/example/decentralized_backend/domain/request/: AddAccountRequest.java  BuyStampRequest.java  CopyFileRequest.java  CopyFolderRequest.java  DiluteRequest.java  DownloadRequest.java  FolderCreateRequest.java  JoinTeamRequest.java  LoginRequest.java  RegisterRequest.java  StakeRequest.java  TopUpRequest.java  UploadRequest.java
decentralized_backend/src/main/java/com/example/decentralized_backend/domain/response/: FindTeamResponse.java
decentralized_backend/src/main/java/com/example/decentralized_backend/exception/: BusinessException.java  GlobalExceptionHandler.java
decentralized_backend/src/main/java/com/example/decentralized_backend/mapper/: AccountMapper.java  FileMapper.java  FolderMapper.java  StampMapper.java  TeamMapper.java  TeamUserMapper.java  UserMapper.java
decentralized_backend/src/main/java/com/example/decentralized_backend/service/: AccountService.java  FileService.java  FolderService.java  StampService.java  TeamService.java  TeamUserService.java  UserService.java
decentralized_backend/src/main/java/com/example/decentralized_backend/service/impl/: AccountServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  StampServiceImpl.java  TeamServiceImpl.java  TeamUserServiceImpl.java  UserServiceImpl.java
decentralized_backend/src/main/java/com/example/decentralized_backend/utils/: HttpUtil.java  MD5Util.java  Result.java  ResultCodeEnum.java
decentralized_backend/src/main/resources/mapper/: AccountMapper.xml  FolderMapper.xml  UserMapper.xml
decentralized_backend/src/test/java/com/example/decentralized_backend/: DecentralizedBackendApplicationTests.java
decentralized_backend/swarm/: 在测试区块链sepolia上运行.docx
decentralized_frontend/: .eslintrc.cjs  README.md  package.json  pnpm-lock.yaml
decentralized_frontend/src/: main.js
decentralized_frontend/src/api/: account.js  file.js  folder.js  stamp.js  team.js  user.js
decentralized_frontend/src/components/: AccountEditor.vue  FileDownload.vue  FileUpload.vue  PageContainer.vue  StampBuyer.vue  StampEditor.vue  TeamCreate.vue  TeamUpdate.vue
decentralized_frontend/src/router/: index.js
decentralized_frontend/src/stores/: user.js
decentralized_frontend/src/utils/: format.js  request.js
decentralized_frontend/src/views/layout/: LayoutContainer.vue
decentralized_frontend/src/views/login/: LoginPage.vue
decentralized_frontend/src/views/manage/: AccountManage.vue  FileFolder.vue  FileManage.vue  FileMy.vue  HomePage.vue  StampManage.vue  TeamManage.vue  TeamMy.vue
decentralized_frontend/src/views/user/: UserCenter.vue
